<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>intelligent-robot</artifactId>
        <groupId>cn.fintecher.robot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.fintecher.robot</groupId>
    <artifactId>robot-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>robot-domain</name>

    <description>智能机器人</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>cn.fintecher.robot</groupId>-->
<!--            <artifactId>robot-common</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.fintecher.robot</groupId>
            <artifactId>robot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
