# intelligent-robot

./: .gitignore  README.md  pom.xml
robot-common/: pom.xml
robot-common/src/main/java/cn/fintecher/robot/common/annotation/: CurrentUser.java
robot-common/src/main/java/cn/fintecher/robot/common/config/: CrosFilter.java  CurrentUserInfoMethodArgumentResolver.java  Fileter.java  RabbitmqConfig.java  RedisConfig.java  WebConfig.java
robot-common/src/main/java/cn/fintecher/robot/common/entity/: BaseEntity.java  User.java
robot-common/src/main/java/cn/fintecher/robot/common/enums/: CorpusType.java  EnumMessage.java  IsEnd.java  MessageDataType.java  MessageMode.java  MessageReadStatus.java  MessageType.java  NodeDir.java  ResourceType.java  RobotStatus.java  SceneType.java  Sex.java  SourceType.java  Status.java  TaskStatus.java  UserStatus.java  VoiceType.java  Whether.java
robot-common/src/main/java/cn/fintecher/robot/common/model/: SessionModel.java
robot-domain/: pom.xml
robot-domain/src/main/java/cn/fintecher/robot/domain/: RobotDomainApplication.java
robot-domain/src/main/java/cn/fintecher/robot/domain/config/: Swagger2.java
robot-domain/src/main/java/cn/fintecher/robot/domain/controller/: UserController.java
robot-domain/src/main/java/cn/fintecher/robot/domain/repository/: UserRepository.java
robot-domain/src/main/resources/config/: application-dev.yml
